{
  "name": "newtiktok",
  "version": "1.0.0",
  "description": "",
  "main": "anotherTry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "excel4node": "^1.7.2",
    "fs": "0.0.1-security",
    "got": "^10.4.0",
    "jsdom": "^16.2.2",
    "mocha": "^9.1.2",
    "playwright-chromium": "^1.15.2",
    "website-scraper": "^4.2.3",
    "xlsx": "^0.17.3"
  }
}
